{
  "name": "ethers-wallet-ts-package",
  "version": "0.1.13",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && node dist/example.js",
    "test": "echo \"No tests\" && exit 0",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
